# StudyOwly_AdvancedAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vcmanea/studyowly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcmanea/studyowly/: MainActivity.kt
app/src/main/java/com/vcmanea/studyowly/application/: application.kt
app/src/main/java/com/vcmanea/studyowly/database/: MyRoomDatabase.kt
app/src/main/java/com/vcmanea/studyowly/database/chapter/: ChapterDao.kt  ChapterEntity.kt
app/src/main/java/com/vcmanea/studyowly/database/lesson/quiz/: ChocieEntity.kt  ChoiceDao.kt  QuizDao.kt  QuizEntity.kt
app/src/main/java/com/vcmanea/studyowly/database/lesson/theory/: TheoryDao.kt  TheoryEntity.kt  TheoryPartDao.kt  TheoryPartEntity.kt
app/src/main/java/com/vcmanea/studyowly/domain/chapter/: Chapter.kt
app/src/main/java/com/vcmanea/studyowly/domain/tutorial/: Lesson.kt  Tutorial.kt
app/src/main/java/com/vcmanea/studyowly/domain/tutorial/quiz/: ChoicesRangeException.kt  MultipleChoiceQuiz.kt  Quiz.kt  SingleChoiceQuiz.kt
app/src/main/java/com/vcmanea/studyowly/domain/tutorial/theory/: CodeHiglighter.kt  Theory.kt  TheoryPart.kt
app/src/main/java/com/vcmanea/studyowly/extensions/: ExtensionFunction.kt
app/src/main/java/com/vcmanea/studyowly/firebase/: FirebaseDB.kt
app/src/main/java/com/vcmanea/studyowly/firebase/dto/: ChapterFb.kt  QuizFb.kt  TheoryFb.kt
app/src/main/java/com/vcmanea/studyowly/repository/: Repository.kt
app/src/main/java/com/vcmanea/studyowly/ui/: BindingChapter.kt  ChapterFragment.kt  ChapterGridAdapter.kt  ChapterViewModel.kt
app/src/main/java/com/vcmanea/studyowly/ui/chapter/: BindingChapter.kt  ChapterFragment.kt  ChapterGridAdapter.kt  ChapterViewModel.kt
app/src/main/java/com/vcmanea/studyowly/ui/quiz/: BindingAdapterQuiz.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/vcmanea/studyowly/ui/theory/: BindingAdapterTheory.kt  TheoryFragment.kt  TheoryViewModel.kt
app/src/main/java/com/vcmanea/studyowly/ui/tutorial/: BindingAdapterTutorial.kt  MyProgressBar.kt  TutorialFragment.kt  TutorialViewModel.kt  TutorialViewPager.kt  ZoomOutPageTransformer.kt
app/src/main/res/animator/: btn_set_anim.xml  text_animation.xml
app/src/main/res/drawable/: google_loading_animation.xml  ic_baseline_label_important_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_round_flag_36.xml  quiz_background.xml  quiz_background_checked.xml  quiz_background_default.xml  quiz_text_color.xml  quiz_text_drawable.xml
app/src/main/res/layout/: fragment_chapter.xml  fragment_quiz.xml  fragment_theory.xml  fragment_tutorial.xml  row_chapter_completed.xml  row_chapter_not_completed.xml  theory_body.xml  theory_code.xml  theory_image.xml  theory_important.xml  theory_subtitle.xml  theory_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcmanea/studyowly/: ExampleUnitTest.kt  TestChoice.kt  TestLesson.kt  TestMultipleChoiceQuiz.kt  TestQuiz.kt  TestSingleChoiceQuiz.kt  TestTutorial.kt
gradle/wrapper/: gradle-wrapper.properties
