<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chapterFragment">

    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.vcmanea.studyowly.ui.ChapterFragment"
        android:label="ChapterFragment"
        tools:layout="@layout/fragment_chapter" />
</navigation>