<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chapterFragment">

    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.vcmanea.studyowly.ui.chapter.ChapterFragment"
        android:label="ChapterFragment"
        tools:layout="@layout/fragment_chapter">

        <action
            android:id="@+id/action_navigation_Fragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />

    </fragment>

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.vcmanea.studyowly.ui.tutorial.TutorialFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/fragment_tutorial">
        <argument
            android:name="tutorialID"
            app:argType="long" />
    </fragment>
</navigation>